<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.identity.verification</groupId>
        <artifactId>org.wso2.carbon.identity.verification.daon</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.verification.daon.authenticator</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.verification</groupId>
            <artifactId>org.wso2.carbon.extension.identity.verification.provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.verification</groupId>
            <artifactId>org.wso2.carbon.extension.identity.verification.mgt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.verification</groupId>
            <artifactId>org.wso2.carbon.identity.verification.daon.connector</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--Test dependencies-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.verification.daon.authenticator.internal
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging; version="${import.package.version.commons.logging}",
                            org.json; version="${json.wso2.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.extension.identity.verification.mgt;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.mgt.exception;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.mgt.model;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.provider;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.provider.exception;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.provider.model;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework;
                            version="${carbon.identity.application.authentication.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.context;
                            version="${carbon.identity.application.authentication.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.exception;
                            version="${carbon.identity.application.authentication.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.model;
                            version="${carbon.identity.application.authentication.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.util;
                            version="${carbon.identity.application.authentication.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.common.model;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.bean.context;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.util;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event.bean;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event.event;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event.handler;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.verification.daon.connector.constants;
                            version="${project.version}",
                            org.wso2.carbon.identity.verification.daon.connector.exception;
                            version="${project.version}",
                            org.wso2.carbon.identity.verification.daon.connector.web;
                            version="${project.version}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.verification.daon.authenticator.internal,
                            org.wso2.carbon.identity.verification.daon.authenticator.*;
                            version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
